{
  "name": "@dashkite/astoria",
  "version": "0.0.0",
  "description": "Models and controllers for Central Park",
  "keywords": [],
  "homepage": "https://github.com/dashkite/astoria#readme",
  "bugs": {
    "url": "https://github.com/dashkite/astoria/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/astoria.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "contributors": [
    "Dan Yoder <dan@dashkite.com>",
    "David Harper <david@dashkite.com>",
    "Chand Rajendra-Nicolucci <chand@dashkite.com>"
  ],
  "exports": {
    ".": {
      "browser": "./build/browser/src/index.js",
      "node": "./build/node/src/index.js"
    },
    "./controllers/*": {
      "browser": "./build/browser/src/controllers/*/index.js",
      "node": "./build/node/src/controllers/*/index.js"
    },
    "./models/*": {
      "browser": "./build/browser/src/models/*/index.js",
      "node": "./build/node/src/models/*/index.js"
    }
  },
  "imports": {
    "#controllers/*": {
      "browser": "./build/browser/src/controllers/*/index.js",
      "node": "./build/node/src/controllers/*/index.js"
    },
    "#models/*": {
      "browser": "./build/browser/src/models/*/index.js",
      "node": "./build/node/src/models/*/index.js"
    }
  },
  "main": "build/node/src/index.js",
  "files": [
    "build/browser/src",
    "build/node/src"
  ],
  "scripts": {
    "test": "genie test",
    "build": "genie build"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.9.14",
    "@dashkite/amen-console": "^0.4.0",
    "@dashkite/assert": "^0.1.4",
    "@dashkite/genie": "^0.20.14",
    "@dashkite/genie-clean": "^0.9.0",
    "@dashkite/genie-coffee": "^0.9.0",
    "@dashkite/genie-module": "link:../genie-module",
    "@dashkite/genie-release": "^0.5.0",
    "@dashkite/genie-sky": "^0.6.26",
    "@dashkite/genie-watch": "^0.5.0",
    "@dashkite/genie-yaml": "^0.11.13"
  },
  "dependencies": {
    "@dashkite/addison": "link:../addison",
    "@dashkite/belmont": "link:../belmont",
    "@dashkite/domo": "link:../domo",
    "@dashkite/joy": "^0.12.25",
    "@dashkite/lakeshore": "link:../lakeshore",
    "@dashkite/reactive": "^0.4.0",
    "@dashkite/storage": "^0.9.11",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.6"
  }
}
